EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=murariax@gmail.com
EMAIL_HOST_PASSWORD=ocmyslrtlmdhecmg
DEFAULT_FROM_EMAIL=murariax@gmail.com
RECIPIENT_ADDRESS=murariax@gmail.com
